13/03/2023

PS C:\Users\DELL\Desktop\PolygonProject> cd scripts
PS C:\Users\DELL\Desktop\PolygonProject\scripts> npx hardhat run deploy.js --network mumbai
npm WARN config global `--global`, `--local` are deprecated. Use `--location=global` instead.
Lock with 0.001ETH and unlock timestamp 1678709716 deployed to 0x6ad68b0Af3FE72EAb140635d92BC12593C24EA29
npm WARN config global `--global`, `--local` are deprecated. Use `--location=global` instead.


//14/3/2023////
PS C:\Users\DELL\Desktop\PolygonProject\scripts> npx hardhat run deploy.js --network mumbai
npm WARN config global `--global`, `--local` are deprecated. Use `--location=global` instead.

  * Invalid value undefined for HardhatConfig.networks.mumbai.url - Expected a value of type string.
  * Invalid account: #0 for network: mumbai - Expected string, received undefined


For more info go to https://hardhat.org/HH8 or run Hardhat with --show-stack-traces
PS C:\Users\DELL\Desktop\PolygonProject\scripts> npx hardhat run deploy.js --network mumbai
npm WARN config global `--global`, `--local` are deprecated. Use `--location=global` instead.
Lock with 0.001ETH and unlock timestamp 1678776360 deployed to 0x173A2C3aCfE50396E760dafCF44068F9a44a777B
PS C:\Users\DELL\Desktop\PolygonProject\scripts> npx hardhat run scripts/verify.js --network mumbai
npm WARN config global `--global`, `--local` are deprecated. Use `--location=global` instead.
Error HH601: Script scripts/verify.js doesn't exist.
For more info go to https://hardhat.org/HH601 or run Hardhat with --show-stack-traces
PS C:\Users\DELL\Desktop\PolygonProject\scripts> npx hardhat run verify.js --network mumbai        
npm WARN config global `--global`, `--local` are deprecated. Use `--location=global` instead.
Error HH601: Script verify.js doesn't exist.
For more info go to https://hardhat.org/HH601 or run Hardhat with --show-stack-traces
PS C:\Users\DELL\Desktop\PolygonProject\scripts> npx hardhat run 0x173A2C3aCfE50396E760dafCF44068F9a44a777B  --network mumbai
npm WARN config global `--global`, `--local` are deprecated. Use `--location=global` instead.
Error HH601: Script 0x173A2C3aCfE50396E760dafCF44068F9a44a777B doesn't exist.

For more info go to https://hardhat.org/HH601 or run Hardhat with --show-stack-traces
PS C:\Users\DELL\Desktop\PolygonProject\scripts> npx hardhat run 0x173A2C3aCfE50396E760dafCF44068F9a44a777B  --network mumbai
npm WARN config global `--global`, `--local` are deprecated. Use `--location=global` instead.
Error HH601: Script 0x173A2C3aCfE50396E760dafCF44068F9a44a777B doesn't exist.

For more info go to https://hardhat.org/HH601 or run Hardhat with --show-stack-traces
PS C:\Users\DELL\Desktop\PolygonProject\scripts> npx hardhat verify  0x173A2C3aCfE50396E760dafCF44068F9a44a777B  --network mumbai
npm WARN config global `--global`, `--local` are deprecated. Use `--location=global` instead.
Nothing to compile
Successfully submitted source code for contract
contracts/Lock.sol:NFTMarket at 0x173A2C3aCfE50396E760dafCF44068F9a44a777B
for verification on the block explorer. Waiting for verification result...

Successfully verified contract NFTMarket on Etherscan.
https://mumbai.polygonscan.com/address/0x173A2C3aCfE50396E760dafCF44068F9a44a777B#code
PS C:\Users\DELL\Desktop\PolygonProject\scripts>



/// 3/04/2023// alchemy nft from scrate smart contract verify Successfully in polygonscan after solving error like Error HH601: Script 0xe5a1AA62C284a442882EBfECFE524f9914CB3361 doesn't exist.
solve this error using this one // https://coinsbench.com/verify-smart-contract-on-polygonscan-using-hardhat-9b8331dbd888//
using this one command npx hardhat verify CONTRACT_ADDR --network mumbai

npx hardhat verify 0xe5a1AA62C284a442882EBfECFE524f9914CB3361 --network mumbai   
npm WARN config global `--global`, `--local` are deprecated. Use `--location=global` instead.
Nothing to compile
Warning: Variable is shadowed in inline assembly by an instruction of the same name
   --> @openzeppelin/contracts/utils/math/Math.sol:205:5:
    |
205 |     function log2(uint256 value) internal pure returns (uint256) {
    |     ^ (Relevant source part starts here and spans across multiple lines).


Warning: Variable is shadowed in inline assembly by an instruction of the same name
   --> @openzeppelin/contracts/utils/math/Math.sol:247:5:
    |
247 |     function log2(uint256 value, Rounding rounding) internal pure returns (uint256) {
    |     ^ (Relevant source part starts here and spans across multiple lines).


Warning: Variable is shadowed in inline assembly by an instruction of the same name
   --> @openzeppelin/contracts/utils/math/Math.sol:205:5:
    |
205 |     function log2(uint256 value) internal pure returns (uint256) {
    |     ^ (Relevant source part starts here and spans across multiple lines).


Warning: Variable is shadowed in inline assembly by an instruction of the same name
   --> @openzeppelin/contracts/utils/math/Math.sol:247:5:
    |
247 |     function log2(uint256 value, Rounding rounding) internal pure returns (uint256) {
    |     ^ (Relevant source part starts here and spans across multiple lines).


Warning: Variable is shadowed in inline assembly by an instruction of the same name
   --> @openzeppelin/contracts/utils/math/Math.sol:205:5:
    |
205 |     function log2(uint256 value) internal pure returns (uint256) {
    |     ^ (Relevant source part starts here and spans across multiple lines).


Warning: Variable is shadowed in inline assembly by an instruction of the same name
   --> @openzeppelin/contracts/utils/math/Math.sol:247:5:
    |
247 |     function log2(uint256 value, Rounding rounding) internal pure returns (uint256) {
    |     ^ (Relevant source part starts here and spans across multiple lines).


Warning: Unnamed return variable can remain unassigned. Add an explicit return with value to all non-reverting code paths or name the variable.
   --> @openzeppelin/contracts/utils/Address.sol:200:30:
    |
200 |     ) internal view returns (bytes memory) {
    |                              ^^^^^^^^^^^^


Warning: Unnamed return variable can remain unassigned. Add an explicit return with value to all non-reverting code paths or name the variable.
   --> @openzeppelin/contracts/utils/Address.sol:223:30:
    |
223 |     ) internal pure returns (bytes memory) {
    |                              ^^^^^^^^^^^^


Successfully submitted source code for contract
contracts/Lock.sol:GalxyNFTCollection at 0xe5a1AA62C284a442882EBfECFE524f9914CB3361
for verification on the block explorer. Waiting for verification result...

Successfully verified contract GalxyNFTCollection on Etherscan.
https://mumbai.polygonscan.com/address/0xe5a1AA62C284a442882EBfECFE524f9914CB3361#code
PS C:\Users\DELL\Desktop\nftproject\Polygon project\PolygonProject\scripts> 




